<html>
<head>
<style>
$primary: #FF3D7F;
$secondary: #3FB8AF;
$size: 150px;

body {
	margin: 0;
	font-size: $size/8;
}

#speech.btn {
	border: none;
  padding: 0;
  border-radius: 100%;
  width: $size;
  height: $size;
  font-size: 1.5em;
  color: #fff;
  padding: 0;
  margin: 0;
  background: $primary;
	position: relative;
  display: inline-block;
    line-height: 50px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
}

.pulse-ring {
  content: '';
  width: $size;
  height: $size;
  border: 5px solid $primary;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  animation: pulsate infinite 2s;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

.container {
	display: flex;
  align-items: center;
  justify-content: center;
	height: 100vh;
	background-color: $secondary;
}

</style>
</head>
<body>
<div class="container">
<button id="speech" class="btn">
  <i class="fa fa-microphone" aria-hidden="true"></i>
  <div class="pulse-ring"></div>
</div>
</body>
</html>